<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>I ❤️ CSS </title>
    <style>
    .corpo{
        background: #E9967A;
        color: black;
    }

    .quadrado-cinza{
        width: 200px;
        height: 200px;
        background-color: grey;
        display: inline-block;
    }
    .retangulo-azul{
        width: 200px;
        height: 100px;
        background-color: rgb(0, 153, 255);
        display: inline-block;
    }
    .bolinha-verde{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: green;
        display: inline-block;
    }
    .quadrado-cinza{
        width: 200px;
        height: 200px;
        background-color: grey;
        display: inline-block;
    }

    </style>
</head>
<body class="corpo">
    <h1>I ❤️ CSS</h1>
    <div class="quadrado-cinza">QUADRADO CINZA</div>
    <div class="retangulo-azul"> RETANGULO AZUL</div>
    <div class="bolinha-verde">BOLINHA VERDE</div>
    <div class="quadrado-cinza">OUTRO QUADRADO CINZA </div>
</body>
</html>