<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Painel de Controle</title>
    <style>
    .corpo{
        color: black;
        background: #E9967A;
        font-family: 'trebuchet MS';
    }
    .titulo{
        color: black;
        border-bottom: 3px solid black;
        width: 500px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .tabela{
        width: 400px;
        margin-right: auto;
        margin-left: auto;
        border: 3px double black;
        padding: 50px;
    }
    .assinatura{
        position: absolute;
        bottom:0;
        left:0
    }
    </style>
</head>
<body class="corpo">
     <header>
    Usuário Logado: Jhenifer
    <a href="index.html">Sair</a>
    </header>
    <main>
        <h1 class="titulo">Escolha uma opção</h1>
        <ul class="tabela">
            <li><a href="cadastro-usuario.html" >Cadastrar Um Usuário</a></li>
            <li><a href="ajuda.html">Solicitar ajuda</a></li>
            <li><a href="aprovar.usuario.html">Aprovar novo usuário</a></li>
            <li><a href="ser-voluntario.html">Quero ser voluntario</a></li>
            <li><a href="ocorrencias.html">ocorrências</a></li>
        </ul>
    </main>
    <footer>
        <em class="assinatura">&copy; 2019- Jhenifer Sistemas </em>
    </footer>
</body>
</html>